{
  "name": "uamswp-find-a-doc",
  "version": "1.4.0",
  "description": "Find-a-doc plugin for uamshealth.com",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.7",
    "gulp": "^5.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.31",
    "postcss-discard-comments": "^5.1.1",
    "sass": "~1.26.11"
  },
  "devDependencies": {},
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "resolutions": {
    "glob-parent": "^5.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UAMS-Web/UAMSWP-Find-a-Doc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UAMS-Web/UAMSWP-Find-a-Doc/issues"
  },
  "homepage": "https://github.com/UAMS-Web/UAMSWP-Find-a-Doc#readme"
}
