{
    "cSpell.words": [
        "ACF",
        "acfe",
        "alignfull",
        "alignwide",
        "autonym",
        "autosync",
        "bg",
        "btn",
        "categorytitle",
        "childnav",
        "cta",
        "Endonym",
        "exonym",
        "expertises",
        "fpage",
        "Gastroenterologic",
        "Headshot",
        "holidayhours",
        "httpv",
        "infographics",
        "ISCO",
        "lalling",
        "lyte",
        "maxlength",
        "mdash",
        "medicalspecialty",
        "npi",
        "nucc",
        "oembed",
        "Otolaryngologic",
        "postdata",
        "preparse",
        "pubmed",
        "radiomd",
        "Rheumatologic",
        "seopress",
        "shortcode",
        "subpage",
        "subpages",
        "supertitle",
        "TBD",
        "telemedicine",
        "trailingslashit",
        "UAMS",
        "uamswp",
        "ui",
        "wayfinding",
        "whitetext",
        "widgetframe",
        "xenonym"
    ]
}